<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path@Penn Prototype</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="penn-header">
    <div class="logo-title">
      <img src="images/penn-shield.png" alt="Penn Logo" class="logo">
      <h1>Penn</h1>
    </div>
    <span class="welcome">Welcome, Sem</span>
  </header>

  <div class="search-bar">
    <button class="back-btn">&#8592;</button>
    <span>Search Results</span>
    <div class="icons">
      <span class="icon">📅</span>
      <span class="icon">🔗</span>
    </div>
  </div>

  <main>
    <p class="found">Found 2 courses</p>
    <div class="course">
      <p><strong>EAS 5460</strong> – Engineering Entrepreneur II</p>
      <p><strong>001:</strong> Tues 3:30–6:29p</p>
      <p><strong>002:</strong> Wed 3:30–6:29p</p>
    </div>

    <div class="schedule">
      <table>
        <tr>
          <th>M</th><th>T</th><th>W</th><th>Th</th><th>Fr</th>
        </tr>
        <tr>
          <td></td>
          <td class="highlight">2:50<br>6:50p</td>
          <td class="highlight">2:50<br>6:50p</td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </main>
</body>
</html>
